<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h2 {
        background-color: rgba(255, 255, 255, 1);
        background-color: #840505;
        background-color: hsl(358, 100%, 50%);
        /* Hex Value, RGBA, HSL */

        border: 6px solid green;
        padding: 20px;
        /* margin-top: 30px;
        margin-right: 60px;
        margin-bottom: 80px;
        margin-left: 10px; */
        /* margin: 30px 60px 80px 10px; top-right-bottom-left */
        /* margin: 30px 60px 80px; top (left-right) bottom */
        /* margin: 30px 60px; (top-bottom) (left-right) */
        margin: 30px; /* all direction */
      }
    </style>
  </head>
  <body>
    <!-- Outer to Inner: Margin -> Border -> Padding -> Content -->
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas
      similique et ullam, deserunt corporis accusantium vel! Odit odio officia,
      natus ea cumque minima culpa, minus error expedita enim porro.
    </h2>
  </body>
</html>
