<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .flexbox {
        width: 25%;
      }
      .flexbox_under {
        height: 100px;
        background-color: red;
        margin: 2px;
        border: 1px solid black;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      /* tablet: 799  */
      @media (max-width: 799px) {
        .flexbox {
          width: 33.33%;
        }
      }

      /* mobile: 568 */
      @media (max-width: 568px) {
        .flexbox {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
      <div class="flexbox">
        <div class="flexbox_under"></div>
      </div>
    </div>
  </body>
</html>
